<!DOCTYPE html>
<html>
<head>
<title>Create Account</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    form {
        width: 300px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
        display: block;
        margin-bottom: 10px;
        color: #333;
    }
    input[type="text"] {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<form action='CreateServlet' method='post'>
   <label>Acc_Num:</label>
   <input type='text' name='Acc_Num' required>
   <br>
   
   <label>Acc_HolderName:</label>
   <input type='text' name='Acc_HolderName' required>
   <br>
   
   <label>Age:</label>
   <input type='text' name='age' required>
   <br>
   
   <label>Address:</label>
   <input type='text' name='address' required>
   <br>
   
   <input type="submit" value="Create Account">
</form>
</body>
</html>
